VITE_SUPABASE_PROJECT_ID="opsbeldbppelrskubtle"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wc2JlbGRicHBlbHJza3VidGxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNzY4NTAsImV4cCI6MjA4MDg1Mjg1MH0.kuBHs6gDgaypMv0J9kyckbv5s-peliSzpcv47elH0Xs"
VITE_SUPABASE_URL="https://opsbeldbppelrskubtle.supabase.co"
